{
  "type": "module",
  "name": "apo-back",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Moai/projet-08-my-family-goal-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Moai/projet-08-my-family-goal-back/issues"
  },
  "homepage": "https://github.com/O-clock-Moai/projet-08-my-family-goal-back#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0"
  }
}
